<!DOCTYPE html>
<html lang="en">
{% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'images/logo.jpg' %}" >
    <title>{% block title %}Dashboard{% endblock %}</title>
    <link href="{% static 'css/styler.css' %}" rel="stylesheet">
    <link href="{% static 'css/animation.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
         body {
       padding-top: 54px;
    }

    @media (min-width: 992px) {
      body {
          padding-top: 56px;
        }
     }
     .list-group-ite {
        padding: 5px;
        height: 46px;
        border: 3px solid #1ca9b6;
        border-radius: 23px;
        margin-bottom: 7px;
        text-align: center;
        color: #1ca9b6;
        transition-duration: 200ms;
     }

     .list-group-ite:hover {
        text-decoration: none;
        padding: 5px;
        height: 46px;
        border: 3px solid transparent;
        border-radius: 23px;
        margin-bottom: 7px;
        text-align: center;
        color: white;
        background-color: #1ca9b6;
     }
     #activated {
        text-decoration: none;
        padding: 5px;
        height: 46px;
        border: 3px solid transparent;
        border-radius: 23px;
        margin-bottom: 7px;
        text-align: center;
        color: white;
        background-color: #1ca9b6;
     }
      .btn-outline-success:hover {
      background-color: white;
     }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  </head>

  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" style="font-family: 'Roboto Slab', arial;" href="{% url 'home' %}">BSE</a>
        <div class="" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
            <form  align="right" action="{% url 'db' %}"class="form-inline my-2 my-lg-0" method="POST">
            {% csrf_token %}
          <input class="form-control mr-sm-2" type="search" placeholder="Get Quote" aria-label="Search" name="ticker">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <h1 class="my-4"></h1>
          <!-- side nav-->
          <div class="list-group">
            <a href="{% url 'profile' %}" class="list-group-ite" {% block dashboard %} {% endblock %} >Profile</a>
            <b class="list-group-ite">Account Balance:{{b.acc_balance}}</b>
          </div>
          <!-- feed-->
          <div style="width: 255px; border: 3px solid black; padding-bottom: 20px;">
            <img class="card-img-top img-fluid"  src="{% static 'images/rss.png' %}" style="width: 20px; display: inline;" alt="RSS"><p style="">RSS Feed</p>
            {% for entry in feeds.entries %}
              <li><a href="{{entry.link}}">{{entry.title}}</a></li>
            {% endfor %}
          </div>
          </div>
        <!-- /page content -->
         {% block body %}
        <div class="col-lg-9"><br>
          <div class="card mt-4">
            <div class="card-body">
              <h4>Welcome  To Your Dashboard {{ b.fname }}</h4>
            </div>
          </div>
          <!-- /.card -->
          {% if c %}
          <div class="card card-outline-secondary my-4">
            <div class="card-header">
                <p style="position: absolute ; left: 50%; transform: translate(-50%,0); display: block">Your Dashboard </p><br>
            </div>
            <div class="card-body">
              <table  class="table table-striped">
                <thead>
                <tr>
                  <th><h5>Date</h5></th>
                <th><h5>Share</h5></th>
                <th><h5>Type</h5></th>
                <th><h5>BID</h5></th>
                <th><h5>Quantity</h5></th>
                </tr>
              </thead>
              <tbody>
              
              <tr>    
                {% for p in c  %}
              <td>{{p.date}}</td>
              <td>{{p.share.symbol}}</td>
              <td>{{p.trade_type}}</td>
              <td>{{p.bid}}</td>
              <td>{{p.volume}}</td>
              </tr>
              {% endfor %}
              </tbody>
          </table>
            </div>
          </div>
        </div>
        {% else %}
        <p>You Didnot Trade Any Stock!!!</p>
        <p><a href="{% url 'home' %}">Jump to Home</p></a>
        {% endif %}
        {% endblock %}
        </div>
    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container" style="width: 100%">
        <p class="m-0 text-center text-white">Copyright &copy; BSE 2020</p>
      </div>
      <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>

